CasinoPRO/MainWindow.xaml

<Window x:Class="CasinoPRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoPRO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Frame az oldalak közötti navigációhoz -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />

        <!-- Felső sáv -->
        <DockPanel LastChildFill="True" Height="50" VerticalAlignment="Top" Background="LightGray">
            <!-- Bejelentkezés gomb -->
            <Button Content="Bejelentkezés" DockPanel.Dock="Left" Width="100" Margin="10,0" VerticalAlignment="Center" x:Name="LoginButton" Click="LoginButton_Click"/>

            <!-- Felhasználói ikon, alapból rejtve -->
            <Button Content="👤" DockPanel.Dock="Left" Width="50" Margin="10,0" VerticalAlignment="Center" x:Name="UserIcon" Click="UserIcon_Click" Visibility="Collapsed"/>

            <!-- Logó -->
            <Label Content="LOGO" DockPanel.Dock="Left" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="16" FontWeight="Bold"/>

            <!-- Balance -->
            <Label Content="Balance: " DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" Margin="20,0,5,0"/>
            <Label x:Name="BalanceTxt"  DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Content="0 HUF"/>

            <!-- Befizetés gomb -->
            <Button Content="Befizetés" DockPanel.Dock="Right" Width="100" Margin="10,0" VerticalAlignment="Center" Click="ShowDepositPanel_Click"/>

        </DockPanel>

        <!-- Oldalsáv, alapból rejtve -->
        <Grid x:Name="UserSidebar" Visibility="Collapsed" Background="LightGray" Width="200" Grid.RowSpan="2" Panel.ZIndex="1" HorizontalAlignment="Left">
            <StackPanel>
                <Button Content="Eddigi fogadásaim" Width="180" Margin="10" Click="EddigiFogadasaim_Click"/>
                <Button Content="Adataim" Width="180" Margin="10" Click="AdataimButton_Click"/>
                <Button Content="Befizetés" DockPanel.Dock="Right" Width="180" Margin="10" VerticalAlignment="Center" Click="ShowDepositPanel_Click"/>

                <Button Content="Kifizetés" Width="180" Margin="10" Click="KifizetesButton_Click"/>

                <Button Content="Kijelentkezés" Width="180" Margin="10" Click="LogoutButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Sportok gombok sáv -->
        

      

        <!-- Tartalom - 2 részre osztva -->
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
              </Grid.RowDefinitions>
            
            <!-- Bal oldal: Fogadási lehetőségek -->
            <StackPanel Name="BetOptionsPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <StackPanel Name="SportButtons" Orientation="Horizontal" Height="50" VerticalAlignment="Top"  Background="DarkGray" Grid.Row="0">
                    <Button Content="Foci" Width="100" Margin="10,0" VerticalAlignment="Center"/>
                    <Button Content="Kosárlabda" Width="100" Margin="10,0" VerticalAlignment="Center"/>
                    <Button Content="Tenisz" Width="100" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Fogadási lehetőségek" FontSize="18" FontWeight="Bold"  Grid.Row="1"/>

                <!-- Foci mérkőzés fogadási opciók -->
            </StackPanel>
            <StackPanel x:Name="OptionalBets" Orientation="Vertical" Visibility="Visible" Grid.Row="1" Margin="10">
                <TextBlock Text="Fogadási lehetőségek" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>

                <!-- Foci meccsek fogadási lehetőségei -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Real Madrid vs Barcelona" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Button Content="Real Madrid nyer" Width="150" Margin="5" Click="BetOption_Click"/>
                        <Button Content="Barcelona nyer" Width="150" Margin="5" Click="BetOption_Click"/>
                        <Button Content="Döntetlen" Width="150" Margin="5" Click="BetOption_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Liverpool vs Manchester United" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Button Content="Liverpool nyer" Width="150" Margin="5" Click="BetOption_Click"/>
                        <Button Content="Manchester United nyer" Width="150" Margin="5" Click="BetOption_Click"/>
                        <Button Content="Döntetlen" Width="150" Margin="5" Click="BetOption_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Juventus vs AC Milan" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Button Content="Juventus nyer" Width="150" Margin="5" Click="BetOption_Click"/>
                        <Button Content="AC Milan nyer" Width="150" Margin="5" Click="BetOption_Click"/>
                        <Button Content="Döntetlen" Width="150" Margin="5" Click="BetOption_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Bayern München vs Borussia Dortmund" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Button Content="Bayern München nyer" Width="150" Margin="5" Click="BetOption_Click"/>
                        <Button Content="Borussia Dortmund nyer" Width="150" Margin="5" Click="BetOption_Click"/>
                        <Button Content="Döntetlen" Width="150" Margin="5" Click="BetOption_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Jobb oldal: Élő fogadási lehetőségek -->
            <StackPanel Name="LiveBetsPanel" Grid.Column="1" Margin="20" Grid.Row="1">
                <TextBlock Text="Élő legjobb fogadási lehetőségek" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Fogadási opciók: Admin felület által szerkeszthető" FontSize="14" Margin="0,10,0,10"/>
            </StackPanel>
        </Grid>
        <StackPanel Name="BetCart" Background="LightGray" Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Collapsed">
            <TextBlock Name="SelectedBetText" Text="Választott fogadás:" FontWeight="Bold" Margin="10"/>
            <TextBox Name="BetAmount" Width="100" Height="25" Margin="10" PreviewTextInput="BetAmount_PreviewTextInput"/>
            <Button Content="Fogadás véglegesítése" Width="150" Margin="10" Click="FinalizeBet_Click"/>
        </StackPanel>
        <StackPanel Name="DepositPanel" Background="LightGray" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Adja meg a befizetni kívánt összeget:" FontWeight="Bold" Margin="10" />
            <TextBox Name="DepositAmount" Width="200" Height="30" Margin="10" PreviewTextInput="DepositAmount_PreviewTextInput" />
            <Button Content="Befizetés" Width="100" Margin="10" Click="ConfirmDeposit_Click"/>
            <Button Content="Vissza" Width="100" Margin="10" Click="BackFromDeposit_Click"/>
        </StackPanel>
    </Grid>
</Window>
