CasinoPRO/MainWindow.xaml

<Window x:Class="CasinoPRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoPRO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Frame az oldalak közötti navigációhoz -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />

        <!-- Felső sáv -->
        <DockPanel LastChildFill="True" Height="50" VerticalAlignment="Top" Background="LightGray">
            <!-- Bejelentkezés gomb -->
            <Button Content="Bejelentkezés" DockPanel.Dock="Left" Width="100" Margin="10,0" VerticalAlignment="Center" x:Name="LoginButton" Click="LoginButton_Click"/>

            <!-- Felhasználói ikon, alapból rejtve -->
            <Button Content="👤" DockPanel.Dock="Left" Width="50" Margin="10,0" VerticalAlignment="Center" x:Name="UserIcon" Click="UserIcon_Click" Visibility="Collapsed"/>

            <!-- Logó -->
            <Label Content="LOGO" DockPanel.Dock="Left" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="16" FontWeight="Bold"/>

            <!-- Balance -->
            <Label Content="Balance: " DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" Margin="20,0,5,0"/>
            <Label x:Name="BalanceTxt"  DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0" Content="0 HUF"/>

            <!-- Befizetés gomb -->
            <Button Content="Befizetés" DockPanel.Dock="Left" Width="100" Margin="10,0" VerticalAlignment="Center" Click="ShowDepositPanel_Click"/>
            <Button Content="Admin" Click="Admin_Click"/>
            <Button Content="Organizer" Click="Organizer_Click"/>
            <Button Name="CartButton" VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10, 0" Click="CartButton_Click">
                <Label Content="CART" Width="50" Height="30"/>
            </Button>
        </DockPanel>
        <!-- Overlay that covers the entire window, initially hidden -->
        <!-- Overlay that covers the entire window, initially hidden -->
        <Border Name="RightSidebarOverlay" Background="Transparent" Visibility="Collapsed" MouseDown="RightSidebarOverlay_MouseDown"/>

        <!-- Right Sidebar (hidden by default) -->
        <Border Name="RightSidebar" Background="LightGray" Width="300" Panel.ZIndex="1" HorizontalAlignment="Right" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Your Bet Cart" FontSize="20" FontWeight="Bold" Margin="10"/>

                <!-- Dynamically display bets using ItemsControl -->
                <ItemsControl Name="CartItemsControl" ItemsSource="{Binding Bets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <!-- Team Name -->
                                <TextBlock Text="{Binding TeamName}" Width="100"/>

                                <!-- Bet Amount Input -->
                                <TextBox Width="50" Text="{Binding BetAmount, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                                <!-- Véglegesítő gomb -->
                                <Button Content="Finalize" Width="60" Margin="5" Click="FinalizeBet_CLick"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <!-- Oldalsáv, alapból rejtve -->
        <Grid x:Name="UserSidebar" Visibility="Collapsed" Background="LightGray" Width="200" Grid.RowSpan="2" Panel.ZIndex="1" HorizontalAlignment="Left">
            <StackPanel>
                <Button Content="Eddigi fogadásaim" Width="180" Margin="10" Click="EddigiFogadasaim_Click"/>
                <Button Content="Adataim" Width="180" Margin="10" Click="AdataimButton_Click"/>
                <Button Content="Befizetés" DockPanel.Dock="Right" Width="180" Margin="10" VerticalAlignment="Center" Click="ShowDepositPanel_Click"/>
                <Button Content="Kifizetés" Width="180" Margin="10" Click="KifizetesButton_Click"/>
                <Button Content="Kijelentkezés" Width="180" Margin="10" Click="LogoutButton_Click"/>
            </StackPanel>
        </Grid>
        <!-- Sportok gombok sáv -->
        <!-- Tartalom - 2 részre osztva -->
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
              </Grid.RowDefinitions>
            
            <!-- Bal oldal: Fogadási lehetőségek -->
            <StackPanel Name="BetOptionsPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <StackPanel Name="SportButtons" Orientation="Horizontal" Height="50" VerticalAlignment="Top"  Background="DarkGray" Grid.Row="0">
                    <Button Content="Foci" Width="100" Margin="10,0" VerticalAlignment="Center"/>
                    <Button Content="Kosárlabda" Width="100" Margin="10,0" VerticalAlignment="Center"/>
                    <Button Content="Tenisz" Width="100" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <!-- Foci mérkőzés fogadási opciók -->
                <ItemsControl x:Name="OptionalBets" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Match}" Visibility="Visible">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding EventName}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Text="{Binding Category}" Width="150" Margin="5"/>
                                    <TextBlock Text="{Binding Location}" Width="150" Margin="5"/>
                                    <TextBlock Text="{Binding EventDate}" Width="150" Margin="5"/>
                                <Button x:Name="btnBet" Content="Fogadás" Width="150" Margin="5" Click="BetOption_Click"/>
                            </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Jobb oldal: Élő fogadási lehetőségek -->
            <StackPanel Name="LiveBetsPanel" Grid.Column="1" Margin="20" Grid.Row="1">
                <TextBlock Text="Élő legjobb fogadási lehetőségek" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Fogadási opciók: Admin felület által szerkeszthető" FontSize="14" Margin="0,10,0,10"/>
            </StackPanel>
        </Grid>
            <ItemsControl Name="BetCart" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TeamName}" Width="100"/>
                            <TextBox Text="{Binding BetAmount, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                            <Button Content="Finalize Bet"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        <StackPanel Name="DepositPanel" Background="LightGray" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Adja meg a befizetni kívánt összeget:" FontWeight="Bold" Margin="10" />
            <TextBox Name="DepositAmount" Width="200" Height="30" Margin="10" PreviewTextInput="DepositAmount_PreviewTextInput" />
            <Button Content="Befizetés" Width="100" Margin="10" Click="ConfirmDeposit_Click"/>
            <Button Content="Vissza" Width="100" Margin="10" Click="BackFromDeposit_Click"/>
        </StackPanel>
    </Grid>
</Window>
