CasinoPRO/NewMatch.xaml

<Window x:Class="CasinoPRO.NewMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoPRO"
        mc:Ignorable="d"
        Title="NewMatchAdd" Height="700" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="RegistrationGrid" Visibility="Visible" Margin="40">
            <!-- Username -->
            <TextBlock Text="Esemény neve:" 
           Style="{StaticResource ModernTextBlock}" 
           FontSize="16"
           Margin="0,10,0,10" />
            <TextBox x:Name="txtEventname" 
         HorizontalAlignment="Stretch" 
         VerticalAlignment="Top" 
         Height="45" 
         FontSize="16"
         Margin="0,40,0,0" 
         Background="White" 
         Foreground="Black" 
         BorderBrush="{StaticResource PrimaryBrush}" 
         Padding="10" />

            <!-- Username -->
            <TextBlock Text="Dátum:" 
       Style="{StaticResource ModernTextBlock}" 
       FontSize="16"
       Margin="0,120,0,10" />
            <TextBox x:Name="txtDate" 
        HorizontalAlignment="Stretch" 
         VerticalAlignment="Top" 
        Height="45" 
        FontSize="16"
        Margin="0,150,0,0" 
        Background="White" 
        Foreground="Black" 
        BorderBrush="{StaticResource PrimaryBrush}" 
        Padding="10" />

            <!-- Email -->
            <TextBlock Text="Kategória:" 
           Style="{StaticResource ModernTextBlock}" 
           FontSize="16"
           Margin="0,230,0,10" />
            <TextBox x:Name="txtCategory" 
         HorizontalAlignment="Stretch" 
         VerticalAlignment="Top" 
         Height="45" 
         FontSize="16"
         Margin="0,260,0,0" 
         Background="White" 
         Foreground="Black" 
         BorderBrush="{StaticResource PrimaryBrush}" 
         Padding="10" />

            <!-- Confirm Email -->
            <TextBlock Text="Helyszín:" 
           Style="{StaticResource ModernTextBlock}" 
           FontSize="16"
           Margin="0,340,0,10" />
            <TextBox x:Name="txtLocation" 
         HorizontalAlignment="Stretch" 
         VerticalAlignment="Top" 
         Height="45" 
         FontSize="16"
         Margin="0,370,0,0" 
         Background="White" 
         Foreground="Black" 
         BorderBrush="{StaticResource PrimaryBrush}" 
         Padding="10" />

            <!-- Confirm Password -->
            <Button x:Name="SaveButton" 
        Content="Mentés" 
        Style="{StaticResource ModernButton}" 
        FontSize="18"
        Margin="0,540,0,0" 
        Height="50" Click="SaveButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
