CasinoPRO/NewProfileAdd.xaml

<Window x:Class="CasinoPRO.NewProfileAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoPRO"
        mc:Ignorable="d"
        Title="NewProfileAdd" Height="700" Width="400">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <Grid x:Name="RegistrationGrid" Visibility="Visible" Margin="40">
        <!-- Username -->
        <TextBlock Text="Felhasználónév" 
               Style="{StaticResource ModernTextBlock}" 
               FontSize="16"
               Margin="0,10,0,10" />
        <TextBox x:Name="RegisterUsernameTextBox" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Top" 
             Height="45" 
             FontSize="16"
             Margin="0,40,0,0" 
             Background="White" 
             Foreground="Black" 
             BorderBrush="{StaticResource PrimaryBrush}" 
             Padding="10" />

        <!-- Email -->
        <TextBlock Text="E-mail cím" 
               Style="{StaticResource ModernTextBlock}" 
               FontSize="16"
               Margin="0,120,0,10" />
        <TextBox x:Name="RegisterEmailTextBox" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Top" 
             Height="45" 
             FontSize="16"
             Margin="0,150,0,0" 
             Background="White" 
             Foreground="Black" 
             BorderBrush="{StaticResource PrimaryBrush}" 
             Padding="10" />

        <!-- Confirm Email -->
        <TextBlock Text="Egyenleg" 
               Style="{StaticResource ModernTextBlock}" 
               FontSize="16"
               Margin="0,230,0,10" />
        <TextBox x:Name="EgyenlegTextBox" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Top" 
             Height="45" 
             FontSize="16"
             Margin="0,260,0,0" 
             Background="White" 
             Foreground="Black" 
             BorderBrush="{StaticResource PrimaryBrush}" 
             Padding="10" />

        <!-- Password -->
        <TextBlock Text="Szerepkör" 
               Style="{StaticResource ModernTextBlock}" 
               FontSize="16"
               Margin="0,340,0,10" />
        <ComboBox x:Name="RoleComboBox" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" 
                 Height="45" 
                 FontSize="16"
                 Margin="0,370,0,0" 
                 Background="White" 
                 Foreground="Black" 
                 BorderBrush="{StaticResource PrimaryBrush}" 
                 Padding="10"/>

        <!-- Confirm Password -->
            <Button x:Name="SaveButton" 
        Content="Mentés" 
        Style="{StaticResource ModernButton}" 
        FontSize="18"
        Margin="0,350,0,0" 
        Height="50"
        />
        </Grid>
        </ScrollViewer>
</Window>
