CasinoPRO/OrganizerPage.xaml

<Window x:Class="CasinoPRO.OrganizerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoPRO"
        mc:Ignorable="d"
        Title="OrganizerPage" Height="450" Width="800">
    <Grid>
        <!-- Bal oldali oszlop -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Bal oldali menü -->
        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"  Content="Sportok" Height="50" Margin="20" VerticalAlignment="Center" Click="Sportok_Click"/>
            <Button Grid.Row="1" Content="Kijelentkezés" Height="50" Margin="20" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>

        <!-- Profil lista a jobb oldalon -->
       

        <!-- Sportok és Fogadások megjelenítése -->
        <Grid Grid.Column="1" Background="White" x:Name="SportsGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Sportok kiválasztása -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <ComboBox ItemsSource="{Binding Sports}" SelectedItem="{Binding SelectedSport}" DisplayMemberPath="Name" Width="200" SelectionChanged="SportSelectionChanged"/>
                <!-- Új sport hozzáadása gomb -->
                <Button Content="Új sport hozzáadása" Width="150" Margin="10" Click="AddNewSport_Click"/>
            </StackPanel>

            <!-- Oszlop címek (Hazai vs Vendég, Hazai Odds, stb.) -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Esemény Azonosítója" Width="200" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="Esemény Neve" Width="200" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="Dátum" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="Kategória" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="Helyszín" Width="100" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Width="150"/>
            </StackPanel>

            <!-- Fogadások listája -->
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Match}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="{Binding EventId}" Width="200" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding EventName}" Width="200" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding EventDate}" Width="100" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Category}" Width="100" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Location}" Width="100" VerticalAlignment="Center"/>

                                <!-- Save and Delete buttons -->
                                <Button Content="Mentés" Width="75" Margin="5" VerticalAlignment="Center" Click="SaveBet_Click"/>
                                <Button Content="Törlés" Width="75" Margin="5" VerticalAlignment="Center" Click="DeleteBet_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="3" Content="Új fogadás hozzáadása" Width="150" Margin="10" VerticalAlignment="Center" Click="AddNewBet_Click"/>
        </Grid>
    </Grid>
</Window>
