CasinoPRO/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Color Palette -->
    <Color x:Key="PrimaryColor">#4CAF50</Color>
    <Color x:Key="SecondaryColor">#FF5722</Color>
    <Color x:Key="BackgroundColor">#F4F4F9</Color>
    <Color x:Key="ForegroundColor">#212121</Color>
    <Color x:Key="AccentColor">#FFC107</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

    <!-- TextBlock Style -->
    <Style TargetType="TextBlock" x:Key="ModernTextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Button Style -->
    <Style TargetType="Button" x:Key="ModernButton">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#4CAF50"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Tab Button -->
    <Style x:Key="TabButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#004c00"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="BorderBrush" Value="#004c00"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#66bb6a"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#004c00"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Label Style -->
    <Style TargetType="Label" x:Key="ModernLabel">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- DockPanel Style -->
    <Style TargetType="DockPanel" x:Key="TopBarStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <!-- Frame Style -->
    <Style TargetType="Frame" x:Key="ModernFrame">
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- StackPanel Style -->
    <Style TargetType="StackPanel" x:Key="ModernStackPanel">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <!-- ItemsControl Style -->
    <Style TargetType="ItemsControl" x:Key="ModernItemsControl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>